[ req ]
default_bits           = 2048
distinguished_name     = req_distinguished_name
prompt                 = no

[ req_distinguished_name ]
C                      = DE
ST                     = Kubernetes
L                      = Kubernetes
O                      = pingworks
OU                     = kubernetes-in-a-box
CN                     = kube-registry.kube-system.svc.cluster.local
emailAddress           = info@pingworks.de
